*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Poppins', sans-serif;
}
p {
	font-size: 16px;
	color: #465b52;
	margin: 15px 0 20px 0;
}

.section-p1{
	padding: 40px 80px;
}

.section-m1{
	margin: 40px 0;
}

button.normal{
	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	color: #000;
	background-color: #E3E6F3;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;
}

button.white{
	font-size: 13px;
	font-weight: 600;
	padding: 11px 18px;
	color: #fff;
	background-color: transparent;
	cursor: pointer;
	border: 1px solid #fff;
	outline: none;
	transition: 0.2s;
}

body{
	width: 100%;
}


/* Header */
#header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 80px;
	background-color:  #fea220;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
}

#header img:hover{
	box-shadow: 5px 0px 60px rgba(60, 62, 221, 0.1);
}

#navbar{
	display: flex;
	align-items: center;
	justify-content: center;
}

#navbar li{
	list-style: none;
	padding: 0 20px;
	position: relative;
}

#navbar li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #1a1a1a;
	transition: 0.3s ease;
}

#header img{
	transition: 0.5s;
	border-radius: 100%;
}

#header img:hover{
	background-color: #fff;
}

#navbar li a:hover,
#navbar li a.active{
	color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
	content: "";
	width: 30%;
	height: 2px;
	background-color: #088178;
	position: absolute;
	bottom: -4px;
	left: 20px;
}

#mobile{
	display: none;
	align-items: center;
}

/* Home Page */
#hero{
	background-image: url("Images/Shopping.jpg");
	height: 110vh;
	width: 100%;
	background-position: top 25% right 0;
	background-size: cover;
	padding:  80px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;

}
#hero .open{
	text-decoration:solid;
	background: #041e42;
	border: none;
	border-radius: none;
	padding: 2px;
	color: #c6f7f4;
	padding: 10px;
	align-items: center;
	font-style:courier;
}

#hero h4{
	padding-bottom: 15px;
	color: #ffffff;
	font-weight: 800;

}

#hero .pra{
	color: #cdebbc;
}

#hero h1{
	color: #ffffff;
	text-decoration: solid;
}

#hero p{
	color: #ffffff;
	text-decoration: solid;
}

#hero h2{
	font-size: 40px;
	color: #fea220;
	font-weight: 800;
	font-style: tahoma;
}

#hero button{
	background-color: #1a1a1a;
	color: #088178;
	border: 0;
	padding: 14px 50px 14px 50px;
	background-repeat: no-repeat;
	cursor: pointer;
	font-weight: 700;
	font-size: 15px;
	margin: 2px;
	align-items: center;
}

#hero button:hover{
	background-color: #088178;
	color: #fff;
}
#feature{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

#feature .fe-box{
	width: 180px;
	text-align: center;
	padding: 25px 15px;
	box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
	border: 1px solid #cce7d0;
	border-radius: 4px;
	margin: 15px 0;
}

#feature .fe-box img{
	height: 100px;
	margin-bottom: 10px;
	padding: 10px 5px;
}

#feature .fe-box:hover{
	box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6{
	display: inline-block;
	padding: 9px 8px 6px 8px;
	line-height: 1;
	border-radius: 4px;
	color: #088178;
	background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
	background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
	background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
	background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
	background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
	background-color: #fff2e5;
}

#product1{
	text-align: center;
}

#product1 .pro-container{
	display: flex;
	justify-content: space-between;
	padding: 20px;
	flex-wrap: wrap;
}


#product1 .pro{
	width: 20%;
	min-width: 250px;
	padding: 10px 12px;
	border: 1px solid #cce7d0;
	border-radius: 25px;
	cursor: pointer;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
	margin: 15px 0;
	transform: 0.2s ease;
	position: relative;
}

#product1 .pro-container .services{
	padding: 4x;
}

#product1 .pro:hover{
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
	width: 100%;
	border-radius: 20px;
	padding: 10px 5px;
}

#product1 .pro .des{
	text-align: start;
}

#product1 .pro .des span{
	color: #606063;
	font-size: 12px;
}

#product1 .pro .des h5{
	padding-top: 7px;
	color: #1a1a1a;
	font-size: 14px;
}

#product1 .pro .des i{
	font-size: 12px;
	color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
	padding-top: 7px;
	font-size: 15px;
	font-weight: 700px;
	color: #088178;
}

#product1 .pro .cart{
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius: 50px;
	background-color: #e8f6ea;
	font-weight: 500;
	color: #088178;
	border: 1px solid #cce7d0;
	padding: 5px;
	position: absolute;
	bottom: 20px;
	right: 10px;
}

#services .serve{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 20px;
	margin-left: 100px
	
}

#banner{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background: url("images/product/magnificent-woman-long-bright-skirt-dancing-studio-carefree-inspired-female-model-posing-with-pleasure-yellow.jpg");
	width: 100%;
	height: 40vh;
	background-size: cover;
	background-position: center;
}

#banner h4{
	color: #fff;
	font-size: 16px;
}

#banner h2{
	color: #fff;
	font-size: 40px;
	padding: 5px 0;
}

#banner h2 span{
	color: #fa6909;
}

#banner button:hover{
	background-color: #088178;
	color: #fff;
}
#sm-banner{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

#sm-banner .banner-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-image: url("images/product/surprised-curly-woman-beret-looks-left-charming-lady-pink-sweater-sunglasses-green-skirt-holds-grey-handbag.jpg");
	min-width: 580px;
	height: 50vh;
	background-size: cover;
	background-position: center;
	padding: 30px;
}

#sm-banner .banner-box2{
	background-image: url("images/product/guy-suit-sits-chair-holds-book.jpg");
}

#sm-banner h4{
	color: #fff;
	font-size: 20px;
	font-weight: 300;
}

#sm-banner h2{
	color: #fff;
	font-size: 28px;
	font-weight:800
}

#sm-banner span{
	color: #fff;
	font-size: 14px;
	font-weight:500;
	padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
	background-color: #088178;
	border: 1px solid #088178;
}

#banner3{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0 80px;
}

#banner3 .banner-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-image: url("images/product/men5.jpg");
	min-width: 30%;
	height: 30vh;
	background-size: cover;
	background-position: center;
	padding: 20px;
	margin-bottom: 20px;
}

#banner3 .banner-box2{
	background-image: url("Images/product/pretty-red-head-woman-yellow-dress-posing-yellow-summer-mood.jpg")
}

#banner3 .banner-box3{
	background-image: url("Images/product/newfash.jpg")
}

#banner3 h2{
	color: rgb(0, 85, 255);
	font-weight: 900;
	font-size: 22px;
}

#banner3 h3{
	color: #ffffff;
	font-weight: 800;
	font-size: 15px;
}

#newsletter{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	background-image: url("images/product/abstract-dark-blurred-background-smooth-gradient-texture-color-shiny-bright-website-pattern-banner-header-sidebar-graphic-art-image.jpg");
	background-repeat: no-repeat;
	background-position: 20% 30%;
	background-color: #041e42;
}

#newsletter h4{
	font-size: 22px;
	font-weight: 700;
	color: #fff;
}

#newsletter p{
	font-size: 14px;
	font-weight: 600;
	color: #818ea0;
}

#newsletter p span{
	color: #ffbd27;
}

#newsletter .form{
	display: flex;
	width: 40%;
}

#newsletter input{
	height: 3.125rem;
	padding: 0 1.25em;
	font-size: 14px;
	width: 100%;
	border: 1px solid transparent;
	border-radius: 4px;
	outline: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

#newsletter button{
	background-color: #088178;
	color: #fff;
	white-space: nowrap;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

footer{
	margin: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

footer .col{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 10px;
}

footer .logo{
	height: 10vh;
	width: 15vh;
	object-fit: contain;
	margin-top: 0;
	border: none;
}

footer h4{
	font-size: 14px;
	padding-bottom: 20px;
}

footer p{
	font-size: 13px;
	margin: 0 0 8px 0;
}

footer a{
	font-size: 13px;
	text-decoration: none;
	color: #222;
	margin-bottom: 10px;
}

footer .follow{
	margin-top: 20px;
}

footer .follow i{
	color: #465b52;
	padding-right: 4px;
	cursor: pointer;
}

footer .install .row img{
	border: 1px solid;
	border-radius: 6px;
}

footer .install img{
	margin: 2px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
	color: #000000;
}

footer .copy-right{
	width: 100%;
	text-align: center;
}


/* Services page */
#page-header{
	background-image: url("images/features/background-services_240077.jpg");
	width: 100%;
	height: 40vh;
	background-size: cover;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	padding: 14px;
}

#page-header h1{
	color: #fff;
	font-size: 50px;
}

#page-header p{
	color: #c6f7f4;
}

#pagination{
	text-align: center;
}

#pagination a{
	text-decoration: none;
	background-color: #088178;
	padding: 15px 20px;
	border-radius: 4px;
	color: #fff;
	font-weight: 600;
}

#pagination a i{
	font-size: 16px;
	font-weight: 600;
}

/* news page */
#page-header.news-header{
	background-image: url("images/features/news-corporate-background-blue-abstract-business-concept-free-video.jpg");
	
}

#news{
	padding: 150px 150px 0 150px;
}

#news .news-box{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	position: relative;
	padding-bottom: 90px;

}

#news .news-img{
	width: 50%;
	margin-right: 40px;

}

#news img{
	width: 100%;
	height: 300px;
	object-fit: cover;
}

#news .news-details{
	width: 50%;

}


#news .news-details a{
	text-decoration: none;
	font-size: 14px;
	color: #000;
	font-weight: 700;
	position: relative;
	transition: 0.3s;
}

#news .news-details a::after{
	content: "";
	width: 50px;
	height: 1px;
	background-color: #000;
	position: absolute;
	top: 12px;
	right: -60px;
}

#news .news-details a:hover{
	color: #088178;
}

#news .news-details a:hover:after{
	background-color: #088178;
}

#news .news-box h1{
	position: absolute;
	top: -70px;
	left: 0;
	font-size: 70px;
	font-weight: 700;
	color: #c9cbce;
	z-index: -9;
}

/* Contact Page */
#contactus{
	position: relative;
	width: 100%padding 40px 100px;
}

#contactus .title{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	font-size: 20px;
	margin-left: 100px
}

#contactus .title h2{
	color: #041e42;
	font-weight: 500;
	margin-top: 50px;
}


#contactus .form{
	grid-area: form;
}

#contactus .info{
	grid-area: info;
}

#contactus .map{
	grid-area: map;
}

#contactus .contact{
	padding: 40px;
	background: #088178;
	box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

#contactus .contact-box{
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 5fr 4fr;
	grid-template-areas: 
	"form info"
	"form map";
	grid-gap: 20px;
	margin: 20px 100px;
}

#contactus .contact h3{
	color: #fff;
	font-weight: 500;
	font-size: 1.4em;
	margin-bottom: 10px;
}

/* Form */
.formbox{
	position: relative;
	width: 100%;

} 
.formbox .raw50{
	display: flex;gap: 20px;
}

.inputbox{
	display: flex;
	flex-direction: column;
	margin-top: 10px;
	width: 50%;
}

.formbox .raw100 .inputbox{
	width: 100%;
}
.inputbox span{
	color: #1a1a1a;
	margin-top: 10px;
	margin-bottom: 5px;
	font-weight: 500;
}

.inputbox input{
	padding: 10px;
	font-size: 1.1em;
	outline: none;
}

.inputbox textarea{
	padding: 10px;
	font-size: 1.1em;
	outline: none;
	border: 1px solid #333;
	resize: none;
	min-height: 220px;
	margin-bottom: 10px;
}

.inputbox input[type="submit"]{
	background: #021126;
	color: #fff;
	border: none;
	font-size: 1.1em;
	max-width: 120px;
	font-weight: 500;
	cursor: pointer;
	padding: 14px 15px;
}

.radio{
	margin-top: 10px;
	margin-bottom: none;
}

.radio .input-radio label{
	margin-right: 15px;
	font-weight: 500;
	text-align: center;
}

.input-radio input[type="radio"]{
	margin: 10px;
}


.inputbox ::placeholder{
	color: #999;
}

.inputbox input:hover{
	background-color:#1a1a1a;
	color: #fff;
}

/* Information box */
#contactus .info{
	background: #021126;
	transition: 0.5s;
}

#contactus .info:hover{
	background-color: #041e42;
	cursor: pointer;
}

#contactus .info h3{
	color: #fff;
}

#contactus .infobox div{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

#contactus .infobox span{
	min-width: 40px;
	height: 40px;
	color: #fff;
	background: #088178;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5em;
	border-radius: 50%;
	margin-right: 15px;
	box-shadow: #c9cbce;
	flex-direction: column;
}

#contactus .infobox div p{
	color: #fff;
	font-size: 1.1em;
}

#contactus .infobox div a{
	color: #fff;
	text-decoration: none;
}

#contactus .social{
	margin-top: 10px;
	display: flex;
}

#contactus .social li{
	list-style: none;
	margin-right: 15px;
}

#contactus .social li a{
	color: #fff;
	font-size: 2em;
	color: #999;
	transition: 0.5s;
}

#contactus .social li a:hover{
	color: #088178;
}

#contactus .map{
	padding: 0;
}

#contactus .map iframe {
	width: 100%;
	height: 100%;
}

#contactus .border{
	padding-left: 100px;
	padding-right: 100px;
	color: #021126;
}

#contactus .infobox span{
	min-width: 40px;
	height: 40px;
	color: #fff;
	background: #088178;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5em;
	border-radius: 50%;
	margin-right: 15px;
	box-shadow: #c9cbce;
	flex-direction: column;
}


/* about page */
#about-header{
	background-image: url("images/product/suit.jpg");
	width: 100%;
	height: 40vh;
	background-size: cover;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	padding: 14px;
}

#aboutus{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 20px;
	align-items: center;
}

#aboutus .aboutus-row{
	display: flex;
}

#aboutus .aboutus-col{
	flex-basis: 48%;
	padding: 30px 20px;
}

#aboutus .aboutus-col img{
	width: 100%;
}

#aboutus .aboutus-col h1{
	padding-top: 0;

}

#aboutus .aboutus-col p{
	padding-top: 20px 0 30px;
	
}

#aboutus .about-button{
	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	color: #fff;
	background-color: #088178;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;
	text-decoration: none;
}

#aboutus .about-button:hover{
	color: #006aff;
	background: #fff;
	text-decoration: none;
}

#manage{
	width: 100%;
	margin: auto;
	text-align: center;
}

#manage h1{
	letter-spacing: 2px;
	font-weight: bold;
	text-align: center;
	color: #006aff;
	font-size: 25px;
	margin-bottom: 60px;
	margin-top: 50px;

	
}

#manage h1::after{
	content: '';
	background: #006aff;
	display: block;
	height: 3px;
	width: 100px;
	margin: 5px auto;
}

#manage .team-col{
	margin: 5px;
	margin-bottom: 50px;
	width: 400px;
	padding: 20px;
	line-height: 20px;
	position: relative;
	border-radius: 10px;
	background: #088178;
	margin-left: 20px;

}

#manage .team-col h2{
	color: #fea220;
	font-size: 26px;
	font-weight: 800;
	margin-top: 90px;

}

#manage .team-col h3{
	margin-top: 10px;
	text-transform: uppercase;
}

#manage .team-col p{
	color: #1a1a1a;
	font-size: 12px;
	text-transform: uppercase;
	margin: 12px;
	text-align: center;
}

#manage .team-img{
	width: 400px;
	height: 400px;
	border-radius: 50%;	
	position: absolute;
	top: -50px;
	left: 50%;
	transform: translateX(-50%);
}

#manage .team-img img{
	width: 150px;
	height: 150px;
	border-radius: 100px;
	padding: 5px;
	background: #fff;

}

#manage .team-row{
	display: flex;
	text-align: center;
	width: auto;
	justify-content: center;
	

}

#about{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}


#about h1{
	font-size: 36px;
	font-weight: 600;
}

#about p{
	font-size: 14px;
	color: #c9cbce;
	font-weight: 30px;
	line-height: 22px;
	padding: 10px;
}

#about .about-row{
	margin-top: 0px;
	display: flex;
	justify-content: space-between;
}

#about .about-col{
	background: #088178;
	border-radius: 20px;
	margin-bottom: 5%;
	padding: 25px 15px;
	box-sizing: border-box;
	margin: 20px;
	transition: 0.5s;
}


#about h1{
	text-align: center;
	font-weight: 800;
	margin: 10px 0;
	color: #021126;
}

#about .about-col:hover{
	box-shadow: 0 0 20px 0px rgba(10, 4, 75, 0.2);
	cursor: pointer;
}

/* Services */
#services{
	width: 70%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	background-color: #041e42;
	margin-top: 100px;
}

#services p{
	color: #fff;
	margin: 40px;
}

#services h1{
	color: #ffbd27;
}

#services h2{
	color: #ffbd27;
}

#services ul{
	list-style: none;
}

#services li a{
	text-decoration: none;
	margin-right: 15px;
	color: #0db0a5;
}

#services .services-list ul{
	display: flex;
	align-items: center;
	justify-content: center;
}


#services .services-list li{
	list-style: none;
	padding: 0 20px;
}

#services .services-list li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #ffbd27;
	transition: 0.3s ease;

}
#services .services-list .service-img{
	border-radius: 20px;
	margin-bottom: 5%;
	padding: 25px 15px;
	box-sizing: border-box;
	margin: 20px;
	transition: 0.5s;
}
#services .services-list .service-img [src="images/Banner/product-return.png"]{
	width: 80%;
} 
#services .services-list{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

#services .services-list .service-img img{
	width: 100%;
	border-radius: 20px;
	margin-bottom: 5%;
}

/* Start Media Query */
@media(max-width:799px){
	.section-p1 {
		padding: 40px 80px;
	}

	#navbar {
		flex-direction: right;
		display: flex;
		align-items: center;
		justify-content: center;
		top: 0;
		right: 0px;
	}

	#navbar li{
		margin-bottom: 25px;
	}
	#header{
		width: 100%;
	}

	#mobile{
		display: flex;
		align-items: center;
	}

	#mobile i{
		color: #1a1a1a;
		font-size: 24px;
		padding: 20px;
	}

	#hero {
		height: 70vh;
		padding: 0 80px;
		background-position: top 30% right 30%;
	}

	#feature {
		justify-content: center;
	}

	#feature .fe-box {
		margin: 15px 15px;
	}

	#product1 .pro-container {
		justify-content: center;
	}

	#product1 .pro {
		margin: 15px;
	}

	#banner {
		height: 20vh;
		width: 95vh;
	}

	#sm-banner .banner-box {
		min-width: 100%;
		height: 30vh;
	}
	#banner3{
		pad: 0 40px;
	}

	#banner3 .banner-box {
		width: 28%;
	}

	#newsletter {
		width: 80vh;
	}

	#newsletter .form {
		width: 70%;
	}

	footer {
		width: 80vh;
	}

	/* News page */
	#news {
		padding: 100px 20px 0 20px;
	}

	#news .news-box {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		width: 100%;
		position: relative;
		padding-bottom: 90px;
	}

	#news .news-img {
		width: 100%;
		margin-right: 0;
		margin-bottom: 30px;
	}

	#news .news-details {
		width: 100%;
	}

	.section-p1 {
		padding: 40px 80px;
		width: 100%;
	}

	#newsletter {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;
		background-image: url("images/product/abstract-dark-blurred-background-smooth-gradient-texture-color-shiny-bright-website-pattern-banner-header-sidebar-graphic-art-image.jpg");
		background-repeat: no-repeat;
		background-position: 20% 30%;
		background-color: #041e42;
		width: 100%;
	}

	#newsletter .form {
		display: flex;
		width: 100%;
	}
	
	/* about */
	#about .about-row{
		flex-direction: column;
	}
}